<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistemahoteleiro.controler.ControlerCliente">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="listaClienteTab" text="Lista de Clientes">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="282.0" prefWidth="600.0">
                           <top>
                              <GridPane prefWidth="590.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Buscar" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Clientes">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <JFXTextField fx:id="buscCliField" onAction="#action" promptText="Buscar cliente(s)" GridPane.rowIndex="2" />
                                    <JFXButton fx:id="buscCliBtn" onAction="#action" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <JFXButton fx:id="novoCliBtn" onAction="#action" text="Novo Cliente" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="75.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="atualizarTabelaBtn" onAction="#action" text="Atualizar" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </BorderPane.margin>
                              </GridPane>
                           </top>
                           <center>
                              <TableView fx:id="cliTabela" prefHeight="169.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="nomeCliCol" prefWidth="89.0" text="Nome" />
                                    <TableColumn fx:id="ruaCliCol" prefWidth="143.0" text="Rua" />
                                    <TableColumn fx:id="bairroCliCol" prefWidth="122.0" text="Bairro" />
                                    <TableColumn fx:id="numCliCol" prefWidth="83.0" text="Nº" />
                                 </columns>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                        </BorderPane>
                        <JFXButton fx:id="detalhesCliBtn" onAction="#action" text="Detalhes" />
                        <JFXButton fx:id="editarCliBtn" onAction="#action" text="Editar" />
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab fx:id="dadosCliTab" disable="true" text="Dados Gerais">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="369.0" prefWidth="600.0">
                           <top>
                              <FlowPane prefHeight="57.0" prefWidth="600.0">
                                 <children>
                                    <GridPane prefHeight="60.0" prefWidth="600.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="pessFisRadBtn" mnemonicParsing="false" onAction="#action" selected="true" text="Pessoa Física" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="pessJurRadBtn" mnemonicParsing="false" onAction="#action" text="Pessoa Jurídica" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                       </children>
                                    </GridPane>
                                 </children></FlowPane>
                           </top>
                           <bottom>
                              <FlowPane alignment="CENTER" prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="voltarCliBtn" onAction="#action" text="Voltar" />
                                    <JFXButton fx:id="contCliBtn" onAction="#action" text="Continuar" />
                                 </children>
                              </FlowPane>
                           </bottom>
                           <center>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="116.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane fx:id="CliJuriGridLay" disable="true" GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXTextField fx:id="razaoSociCliField" onAction="#action" promptText="Razão social">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="cnpjCliField" onAction="#action" promptText="CNPJ" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="204.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="206.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXTextField fx:id="nomeCliField" onAction="#action" promptText="Nome">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXCheckBox fx:id="statusClienteCBox" onAction="#action" selected="true" text="Ativo" unCheckedColor="RED" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="70.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXCheckBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                    <GridPane fx:id="CliFisGridLay" hgap="10.0" prefHeight="54.0" prefWidth="598.0" vgap="5.0" GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="186.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="186.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="186.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <JFXTextField fx:id="cpfCliField" onAction="#action" promptText="Insira o CPF">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXDatePicker fx:id="dataCli" onAction="#action" promptText="Data de nascimento" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXDatePicker>
                                          <JFXComboBox fx:id="sexoCliCobBox" onAction="#action" prefHeight="26.0" prefWidth="219.0" promptText="Sexo" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXComboBox>
                                          <JFXComboBox fx:id="estadCivCliCobBox" onAction="#action" prefHeight="26.0" prefWidth="202.0" promptText="Estado Civil" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXComboBox>
                                          <JFXComboBox fx:id="ocupacaoCliCobBox" onAction="#action" prefHeight="26.0" prefWidth="194.0" promptText="Ocupação" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXComboBox>
                                          <JFXTextField fx:id="rgCliField" layoutX="20.0" layoutY="25.0" onAction="#action" promptText="Insira o RG" GridPane.columnIndex="1" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab fx:id="endClienteTab" disable="true" text="Endereço">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="367.0" prefWidth="601.0">
                           <center>
                              <GridPane hgap="10.0" prefHeight="124.0" prefWidth="589.0" vgap="5.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Rua" />
                                    <Label text="Cep" GridPane.columnIndex="1" />
                                    <Label text="Número" GridPane.columnIndex="2" />
                                    <Label text="Bairro" GridPane.rowIndex="2" />
                                    <Label text="Cidade" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Estado" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <JFXTextField fx:id="ruaEndCliField" onAction="#action" promptText="Informe a rua" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="cepEndCliField" onAction="#action" promptText="Informe o CEP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="numEndCliField" onAction="#action" promptText="Informe o número" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="bairroEndCliField" onAction="#action" promptText="Informe o bairro" GridPane.rowIndex="3" />
                                    <JFXTextField fx:id="cidadeEndCliField" onAction="#action" promptText="Informe a cidade" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <JFXCheckBox fx:id="statusEnderecoCBox" onAction="#action" selected="true" text="Ativo" unCheckedColor="RED" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="110.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXCheckBox>
                                    <JFXComboBox fx:id="ufEndCliCobBox" onAction="#action" promptText="Estado (UF)" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXComboBox>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </GridPane>
                           </center>
                           <top>
                              <FlowPane prefHeight="72.0" prefWidth="601.0" BorderPane.alignment="CENTER" />
                           </top>
                           <bottom>
                              <FlowPane alignment="CENTER" prefHeight="141.0" prefWidth="601.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="voltarEndCliBtn" onAction="#action" text="Voltar" />
                                    <JFXButton fx:id="continEndCliBtn" onAction="#action" text="Continuar" />
                                 </children>
                              </FlowPane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab fx:id="contClienteTab" disable="true" text="Contatos">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="367.0" prefWidth="600.0">
                           <top>
                              <FlowPane prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <GridPane prefHeight="70.0" prefWidth="599.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="81.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="583.0" minWidth="10.0" prefWidth="413.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="7.0" prefWidth="109.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Celular">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="E-mail" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label prefHeight="21.0" prefWidth="108.0" text="Telefone" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="*" textFill="RED">
                                       <GridPane.margin>
                                          <Insets left="55.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="*" textFill="RED" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="*" textFill="RED" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="65.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <JFXTextField fx:id="celularContCliField" onAction="#action" promptText="Informe o celular" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="250.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="foneContCliField" onAction="#action" promptText="Informe o telefone" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="250.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="emailContCliField" onAction="#action" promptText="Informe o e-mail" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="150.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXCheckBox fx:id="statusContatoCBox" onAction="#action" selected="true" text="Ativo" unCheckedColor="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </JFXCheckBox>
                                 </children>
                              </GridPane>
                           </center>
                           <bottom>
                              <FlowPane alignment="CENTER" prefHeight="197.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="voltarContCliBtn" onAction="#action" text="Voltar" />
                                    <JFXButton fx:id="cadastCliBtn" onAction="#action" text="Cadastrar" />
                                    <JFXButton fx:id="atualizarCliBtn" layoutX="298.0" layoutY="96.0" onAction="#action" text="Atualizar" />
                                 </children>
                              </FlowPane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
