<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistemahoteleiro.controler.ControlerHome">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #D3D4D6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar style="-fx-background-color: #9CBBD9; -fx-background-radius: 10px;" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem fx:id="inicioMenuItem" mnemonicParsing="false" onAction="#action" text="Início" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@../../../../../res/hotel-6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem fx:id="quartosMenuItem" mnemonicParsing="false" onAction="#action" text="Quartos" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@../../../../../res/bed-1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
                  <Menu mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="clientesMenuItem" mnemonicParsing="false" onAction="#action" text="Clientes" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@../../../../../res/woman.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem fx:id="reservasMenuItem" mnemonicParsing="false" onAction="#action" text="Reservas" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@../../../../../res/notes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
                  <Menu disable="true" mnemonicParsing="false" visible="false">
                    <items>
                      <MenuItem fx:id="checkInMenuItem" mnemonicParsing="false" onAction="#action" text="Check-in" visible="false" />
                    </items>
                     <graphic>
                        <ImageView disable="true" fitHeight="80.0" fitWidth="80.0" visible="false">
                           <image>
                              <Image url="@../../../../../res/reception.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu disable="true" mnemonicParsing="false" visible="false">
                    <items>
                      <MenuItem fx:id="checkOutMenuItem" disable="true" mnemonicParsing="false" onAction="#action" text="Check-out" visible="false" />
                    </items>
                     <graphic>
                        <ImageView disable="true" fitHeight="80.0" fitWidth="80.0" visible="false">
                           <image>
                              <Image url="@../../../../../res/passport.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu disable="true" mnemonicParsing="false" visible="false">
                    <items>
                      <MenuItem fx:id="pgmntMenuItem" disable="true" mnemonicParsing="false" onAction="#action" text="Pagamento" visible="false" />
                    </items>
                     <graphic>
                        <ImageView disable="true" fitHeight="80.0" fitWidth="80.0" visible="false">
                           <image>
                              <Image url="@../../../../../res/money.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="funcMenuItem" mnemonicParsing="false" onAction="#action" text="Funcionários" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@../../../../../res/bellboy-1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="configMenuItem" mnemonicParsing="false" onAction="#action" text="Configurações" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@../../../../../res/laptop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#action" text="Logout" />
                        <MenuItem fx:id="sairMenuItem" mnemonicParsing="false" onAction="#action" text="Sair" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0">
                           <image>
                              <Image url="@../../../../../res/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
</AnchorPane>
