<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistemahoteleiro.controler.ControlerQuarto">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="listaQuartosTab" text="Lista de Quartos">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D3D4D6;">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Pesquisar quarto">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="pesquisaField" onAction="#action" promptText="Digite aqui..." GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="pesquisaButton" mnemonicParsing="false" onAction="#action" text="Pesquisar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <TableView fx:id="tabelaQuarto" prefHeight="312.0" prefWidth="1024.0" style="-fx-background-color: #EBEDF0;">
                           <columns>
                              <TableColumn fx:id="quartoCollum" prefWidth="96.0" text="Quarto" />
                              <TableColumn fx:id="qtCamasCollum" prefWidth="93.0" text="Qtd. Camas" />
                              <TableColumn fx:id="tipoColum" prefWidth="319.0" text="Tipo" />
                              <TableColumn fx:id="tvCaboColum" prefWidth="67.0" text="TV Cabo" />
                              <TableColumn fx:id="cofreColum" prefWidth="58.0" text="Cofre" />
                              <TableColumn fx:id="tvLedColum" prefWidth="66.0" text="TV Led" />
                              <TableColumn fx:id="telColum" prefWidth="36.0" text="Tel." />
                              <TableColumn fx:id="arCondColum" text="Ar-Cond." />
                              <TableColumn fx:id="wifiColum" prefWidth="38.0" text="Wifi" />
                              <TableColumn fx:id="miniBarColum" prefWidth="66.0" text="MiniBar" />
                              <TableColumn fx:id="disponivelColum" prefWidth="104.0" text="Disponível" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TableView>
                        <Button fx:id="editarButton" mnemonicParsing="false" onAction="#action" text="Editar">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab fx:id="novoAlugelTab" text="Novo aluguel">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D3D4D6;">
                     <children>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Número do quarto">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="Quantidade de camas" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="Tipo" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></Label>
                              <TextField fx:id="numQuartoField" onAction="#action" promptText="Digite aqui..." GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="qtdCamaField" onAction="#action" promptText="Digite aqui..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="tipoField" onAction="#action" promptText="Digite aqui..." GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></TextField>
                              <CheckBox fx:id="tvCaboCBox" mnemonicParsing="false" onAction="#action" text="Tv a Cabo" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="cofreCBox" mnemonicParsing="false" onAction="#action" text="Cofre" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="tvLedCBox" mnemonicParsing="false" onAction="#action" text="Tv de Led" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="telefoneCBox" mnemonicParsing="false" onAction="#action" text="Telefone" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="arCondCBox" mnemonicParsing="false" onAction="#action" text="Ar-Condicionado" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="wifiCBox" mnemonicParsing="false" onAction="#action" text="Wifi" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="miniBarCBox" mnemonicParsing="false" onAction="#action" text="Mini-Bar" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="disponivelCBox" mnemonicParsing="false" onAction="#action" text="Disponibilidade" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                           </children>
                        </GridPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="cancelarButton" mnemonicParsing="false" onAction="#action" text="Cancelar">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="cadastrarButton" mnemonicParsing="false" onAction="#action" text="Cadastrar">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
