<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistemahoteleiro.controler.ControlerQuarto">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="listaQuartosTab" text="Lista de Quartos">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D3D4D6;">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Pesquisar quarto">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <JFXTextField fx:id="pesqQuartField" onAction="#action" promptText="Pesquisar quartos" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXButton fx:id="pesqQuartBtn" onAction="#action" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXButton>
                              <JFXButton fx:id="novoQuartBtn" onAction="#action" text="Novo quarto" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="75.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXButton>
                           </children>
                        </GridPane>
                        <TableView fx:id="quartoTabela" prefHeight="312.0" prefWidth="1024.0" style="-fx-background-color: #EBEDF0;">
                           <columns>
                              <TableColumn fx:id="quartoCol" prefWidth="96.0" text="Quarto" />
                              <TableColumn fx:id="qtCamasCol" prefWidth="93.0" text="Qtd. Camas" />
                              <TableColumn fx:id="tipoCol" prefWidth="319.0" text="Tipo" />
                              <TableColumn fx:id="tvCaboCol" prefWidth="67.0" text="TV Cabo" />
                              <TableColumn fx:id="cofreCol" prefWidth="58.0" text="Cofre" />
                              <TableColumn fx:id="tvLedCol" prefWidth="66.0" text="TV Led" />
                              <TableColumn fx:id="telCol" prefWidth="36.0" text="Tel." />
                              <TableColumn fx:id="arCondCol" text="Ar-Cond." />
                              <TableColumn fx:id="wifiCol" prefWidth="38.0" text="Wifi" />
                              <TableColumn fx:id="miniBarCol" prefWidth="66.0" text="MiniBar" />
                              <TableColumn fx:id="disponivelCol" prefWidth="104.0" text="Disponível" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TableView>
                        <JFXButton fx:id="editarQuartBtn" onAction="#action" text="Editar">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab fx:id="novoAlugelTab" disable="true" text="Novo quarto">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D3D4D6;">
                     <children>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Número do quarto">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="Quantidade de camas" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="Tipo" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin></Label>
                              <JFXTextField fx:id="numQuartCadField" onAction="#action" promptText="Numero do quarto" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="qtdCamaCadField" onAction="#action" promptText="Quantidade de camas" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="tipoQuartCadField" onAction="#action" promptText="Tipo do quarto" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXCheckBox fx:id="tvCaboCBox" onAction="#action" text="Tv a Cabo" unCheckedColor="RED" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="cofreCBox" onAction="#action" text="Cofre" unCheckedColor="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="tvLedCBox" layoutX="518.0" layoutY="46.0" onAction="#action" text="Tv de Led" unCheckedColor="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="miniBarCBox" onAction="#action" text="Mini-Bar" unCheckedColor="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="telefoneCBox" onAction="#action" text="Telefone" unCheckedColor="RED" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="arCondCBox" onAction="#action" text="Ar-Condicionado" unCheckedColor="RED" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="wifiCBox" onAction="#action" text="Wifi" unCheckedColor="RED" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="disponivelCBox" onAction="#action" selected="true" text="Disponível" unCheckedColor="RED" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="statusCBox" onAction="#action" selected="true" text="Ativo" unCheckedColor="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXCheckBox>
                           </children>
                        </GridPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="165.0" prefWidth="1024.0">
                           <children>
                              <JFXButton fx:id="cancelQuartCadBtn" onAction="#action" text="Cancelar">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </JFXButton>
                              <JFXButton fx:id="cadQuartBtn" onAction="#action" text="Cadastrar">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </JFXButton>
                              <JFXButton fx:id="atualizaQuartCadBtn" layoutX="438.0" layoutY="80.0" onAction="#action" text="Atualizar" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
