<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistemahoteleiro.controler.ControlerReserva">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="reservaTab" text="Reservas">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="pesqReservBtn" onAction="#action" text="Pesquisar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXButton>
                              <JFXTextField fx:id="pesqReservField" focusColor="BLACK" labelFloat="true" onAction="#action" promptText="Pesquisar reserva..." unFocusColor="BLACK" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXButton fx:id="atualizaListReservBtn" disable="true" onAction="#action" text="Atualizar" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <JFXButton fx:id="novaReservaBtn" onAction="#action" text="Nova reserva" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <JFXRadioButton fx:id="cliFisiRadio" onAction="#action" selected="true" text="Cliente Fisico" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="cliJuriRadio" onAction="#action" text="Cliente Juridico" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </JFXRadioButton>
                           </children>
                        </GridPane>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="cliFisiTab" text="Cliente fisico">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="cliFisTabela" prefHeight="169.0" prefWidth="590.0">
                                             <columns>
                                                <TableColumn fx:id="nomeCliFisCol" prefWidth="89.0" text="Nome" />
                                                <TableColumn fx:id="cpfCliFisCol" prefWidth="75.0" text="CPF" />
                                                <TableColumn fx:id="quartoCliFisCol" prefWidth="75.0" text="Quarto" />
                                                <TableColumn fx:id="dataEntCliFisCol" prefWidth="75.0" text="Data reserva" />
                                                <TableColumn fx:id="horaEntCliFisCol" prefWidth="75.0" text="Hora reserva" />
                                                <TableColumn fx:id="situacaoCliFisCol" prefWidth="70.0" text="Situação" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab fx:id="cliJuriTab" disable="true" text="Cliente juridico">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="cliJuriTabela" prefHeight="169.0" prefWidth="590.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="nomeCliJurCol" prefWidth="75.0" text="Nome" />
                                                <TableColumn fx:id="cnpjCliJurCol" prefWidth="75.0" text="CNPJ" />
                                                <TableColumn fx:id="quartoCliJurCol" prefWidth="75.0" text="Quarto" />
                                                <TableColumn fx:id="dataEntCliJurCol" prefWidth="75.0" text="Data reserva" />
                                                <TableColumn fx:id="horaEntCliJurCol" prefWidth="75.0" text="Hora reserva" />
                                                <TableColumn fx:id="situacaoCliJurCol" prefWidth="70.0" text="Situação" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <JFXButton fx:id="editarBtn" onAction="#action" text="Editar" />
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab fx:id="novaReservaTab" text="Nova Reserva">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="clienteTab" text="Cliente">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <JFXButton fx:id="pesqClientBtn" onAction="#action" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                          <JFXTextField fx:id="pesqClientField" focusColor="BLACK" labelFloat="true" onAction="#action" promptText="Buscar cliente..." unFocusColor="BLACK" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXButton fx:id="atualizaCliTabelaBtn" disable="true" onAction="#action" text="Atualiza" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <JFXRadioButton fx:id="novoCliFisiRadio" onAction="#action" selected="true" text="Cliente Fisico" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="novoCliJuriRadio" onAction="#action" text="Cliente Juridico" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXRadioButton>
                                       </children>
                                    </GridPane>
                                    <TabPane prefHeight="257.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab fx:id="novoCliFisiTab" text="Cliente fisico">
                                             <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <TableView fx:id="novoCliTabela" prefHeight="233.0" prefWidth="790.0">
                                                         <columns>
                                                            <TableColumn fx:id="nomeCliCol" prefWidth="89.0" text="Nome" />
                                                            <TableColumn fx:id="cpfCliCol" prefWidth="75.0" text="CPF" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </Tab>
                                          <Tab fx:id="novoCliJuriTab" disable="true" text="Cliente juridico">
                                             <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <TableView fx:id="novoCliJuriTabela" prefHeight="169.0" prefWidth="590.0">
                                                         <columns>
                                                            <TableColumn fx:id="nomeCliJuriCol" prefWidth="89.0" text="Nome" />
                                                            <TableColumn fx:id="cnpjJuriCol" prefWidth="75.0" text="CNPJ" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <JFXButton fx:id="voltarListBtn" onAction="#action" text="Voltar" GridPane.columnIndex="2" />
                                          <JFXButton fx:id="contCadBtn" onAction="#action" text="Continuar" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab fx:id="listaQuartosTab" text="Lista de quartos">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXButton fx:id="pesqQuartoBtn" onAction="#action" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                          <JFXTextField fx:id="pesqQuartoField" focusColor="BLACK" labelFloat="true" onAction="#action" promptText="Buscar quarto para reserva..." unFocusColor="BLACK" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXButton fx:id="atualizarQuartTabelaBtn" disable="true" onAction="#action" text="Atualizar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <TableView fx:id="alugQuartoTabela" prefHeight="312.0" prefWidth="1024.0">
                                       <columns>
                                          <TableColumn fx:id="novoQuartoCol" prefWidth="96.0" text="Quarto" />
                                          <TableColumn fx:id="novoQtCamasCol" prefWidth="193.0" text="Quantidade de camas" />
                                          <TableColumn fx:id="novoTipoCol" prefWidth="622.0" text="Tipo" />
                                          <TableColumn fx:id="novoDisponivelCol" prefWidth="102.0" text="Disponível" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="80.0" prefWidth="1024.0">
                                       <children>
                                          <JFXButton fx:id="voltarQuartBtn" layoutX="366.0" layoutY="31.0" onAction="#action" text="Voltar" />
                                          <JFXButton fx:id="contQuartBtn" buttonType="RAISED" onAction="#action" text="Continuar">
                                             <ripplerFill>
                                                <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                                                   <stops>
                                                      <Stop color="#302c58" />
                                                      <Stop color="#02c7cc" offset="1.0" />
                                                   </stops>
                                                </RadialGradient>
                                             </ripplerFill>
                                          </JFXButton>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                        <Tab fx:id="dadosGeraisTab" text="Dados gerais">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="255.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="221.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="182.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="197.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="180.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <JFXTextField fx:id="valorField" onAction="#action" promptText="Valor de adiantamento (R$)" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </JFXTextField>
                                                <JFXDatePicker fx:id="reservaDateP" onAction="#action" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin></JFXDatePicker>
                                                <JFXTimePicker fx:id="reservaTimeP" onAction="#action" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin></JFXTimePicker>
                                                <JFXButton fx:id="finalizarReservBtn" onAction="#action" text="Finalizar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
                                                <JFXButton fx:id="voltarDadosGBtn" onAction="#action" text="Voltar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
                                                <Label text="Dia e horário da entrada" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <JFXCheckBox fx:id="situacaoCBox" onAction="#action" selected="true" text="Confirmar reserva" unCheckedColor="RED" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </JFXCheckBox>
                                                <Label layoutX="406.0" layoutY="106.0" text="Valor de adiantamento (R$)" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
